.container{
    margin-bottom: 100px;
    h1{
        text-align: center;
        color:#C3A67C;
    }
    .info{
        display: flex;
        .ourStore,
        .opening{
            width: 50%;
            height: 50vh;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
    }
    .map{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}