.example-card {
    max-width: 400px;
}

.example-h2 {
    margin: 10px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 0 10px;
  }
.container{
    border: 1px solid red;
    display: flex;
    justify-content: center;
    width: 100%;
    .filter{
        display: flex;
        flex-direction: column;
        width: 20%;
        p{
            color: red;
        }
    }
    .items-wrap{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        .items{
            margin: 20px;    
        }
    }
}
