.btn{
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;   
    &:hover {background-color: #e7e7e7;} 
}

.container{
    display: flex;
    height: 70vh;
    .characteristic{
        width: 35%;
        span{
            display: flex;
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
            margin-top: 20px;
            margin-left: 25px;
            p{
                margin-left: 5px;
                font-style: normal;
            }

        }

    }
    .image{
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 90%;
            height: 70vh;
            object-fit: contain;
        }
    }
}
