@bag-header:#294057;

.container{
    
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: calc(~'100vh -100px');
    // background: red;
    display: flex;
    .close{
        height: 100vh;
        background: rgba(0,0,0,0.25);
        width: calc(~"100vw - 450px");
    }
    .bag{
        width: 450px;
        height: 100vh;
        background-color: white;
        overflow: scroll;
        .items-wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            .items{
                margin: 10px;
            }
        }
        img{
            width: 220px;
        }
        .header{
            height: 100px;
            display: flex;
            background: @bag-header;
            align-items: center;
            .arrow{
                background-image: url(../../../../assets/image/main-page/closeBag-arrow.png);
                background-size: cover;
                height: 50px;
                width: 50px;
            }
            h2{
                width: 200px;
                text-align: center;
                text-transform: uppercase;
                font-size: 30xp;
                font-family: sans-serif;
                color: white
            }
        }        
    }
}
.example-card {
    max-width: 400px;
}

