@colorOr:#C3A67C;
body{
    position: relative;
} 
.container{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.9);
    padding: 40px;
    justify-content: space-around;


    span{
        text-transform: uppercase;
        color: @colorOr;
        font-weight: 900;
        margin:3px ;
        text-align: center;
    }
    
    .close{
        position: absolute;
        top: 0;
        right: 0;
        background-image: url(../../../assets/image/header/btn-close.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 50px;
        width: 50px;    
        &:hover{
            transform: rotate(180deg);
            transition: .5s;
        }    
    }
}

