@nav-text-color:#294057;
@nav-text-color-hover:#C3A67C;

.container{
   

    .main-foto{
        background-image: url(../../../assets/image/main-page/main-foto.png);
        // height: calc(~"100vh - 100px");
        height:100vh;
        background-size: cover;
    }

    .aboutUs{
        height: calc(~"100vh - 100px");
        display: flex;
        &-description{
            width: 50%;
            height:  100%;
            background: #f00;
            h3{
                margin: 60px;
                margin-top: 100px;
                font-size: 32px;
                text-align: center;
            }
            p{
                font-size: 20px;
                margin: 0 auto;
                width: 300px;
            }
        }
        &-photo{
            width: 50%;
            height: 100%;
            background-image: url(../../../assets/image/main-page/1.png);
            background-size: cover;
            background-position: right;
        }
        &-photo2{
            width: 50%;
            height: 100%;
            background-image: url(../../../assets/image/main-page/2.png);
            background-size: cover;
            background-position: right;
        }
                

    }   
    .footer{
        height: 100px;
        background-color:@nav-text-color-hover;

    }
}